# PortfolioAbdalrhmanAdel

./: PortfolioAbdo.sln
PortfolioAbdo/: Helper.cs  PortfolioAbdo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PortfolioAbdo.BL/: PortfolioAbdo.BL.csproj
PortfolioAbdo.BL/Helper/: SendMailHelper.cs
PortfolioAbdo.BL/Interface/: IApplicationUser.cs  ICategory_Portoflio.cs  IExpCompaniesPhoto.cs  IHome.cs  IPortfolio.cs  ITestimonials.cs
PortfolioAbdo.BL/Mapper/: DomainProfile.cs
PortfolioAbdo.BL/Models/: ApplicationUserVm.cs  Category_PortoflioVm.cs  ExpCompaniesPhotoVm.cs  ForgetPasswordVm.cs  HomeVm.cs  LoginVm.cs  MailVm.cs  MultipleModels.cs  PortfolioVm.cs  ProfileVm.cs  RegistrationVm.cs  ResetPasswordVm.cs  TestimonialsVm.cs  UserInRoleVm.cs
PortfolioAbdo.BL/Repository/: ApplicationUserRepository.cs  Category_PortoflioRepositroy.cs  ExpCompaniesPhotoRepository.cs  HomeRepository.cs  PortfolioRepository.cs  TestimonialsRepository.cs
PortfolioAbdo.DAL/DataBase/: PortfolioContext.cs
PortfolioAbdo.DAL/Entity/: Category_Portoflio.cs  ExpCompaniesPhoto.cs  Homes.cs  Portfolio.cs  Testimonials.cs
PortfolioAbdo.DAL/Extend/: ApplicationUser.cs
PortfolioAbdo.DAL/Migrations/: 20220608161747_PortfolioMigration.Designer.cs  20220608161747_PortfolioMigration.cs  20220610003723_UpdatePortfolioMigration1.Designer.cs  20220610003723_UpdatePortfolioMigration1.cs  20220610004130_Update2.Designer.cs  20220610004130_Update2.cs  20220610015801_Update3.Designer.cs  20220610015801_Update3.cs  20220616023909_Update4.Designer.cs  20220616023909_Update4.cs  20220616033322_Update5.Designer.cs  20220616033322_Update5.cs  20220616035822_Update6.Designer.cs  20220616035822_Update6.cs  20220618011943_Update7.Designer.cs  20220618011943_Update7.cs  20220620203159_Update8.Designer.cs  20220620203159_Update8.cs  PortfolioContextModelSnapshot.cs
PortfolioAbdo/Areas/: _ViewImports.cshtml
PortfolioAbdo/Areas/Dashboards/Controllers/: DashboardController.cs  Dashboard_CategoryProtoflioController.cs  Dashboard_ProtoflioController.cs  Dashboard_TestimonialsController.cs  RolesController.cs  UserController.cs
PortfolioAbdo/Areas/Dashboards/Views/Dashboard/: HomeDashboard.cshtml  Index.cshtml
PortfolioAbdo/Areas/Dashboards/Views/Dashboard_CategoryProtoflio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PortfolioAbdo/Areas/Dashboards/Views/Dashboard_Protoflio/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PortfolioAbdo/Areas/Dashboards/Views/Dashboard_Testimonials/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PortfolioAbdo/Areas/Dashboards/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortfolioAbdo/Areas/Dashboards/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioAbdo/Areas/Home/Controllers/: HomeController.cs
PortfolioAbdo/Areas/Home/Views/Home/: DetailsPortfoilo.cshtml  Index.cshtml
PortfolioAbdo/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
PortfolioAbdo/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
PortfolioAbdo/Areas/Identity/Views/Profile/: DeleteTestim.cshtml  DetailsTestim.cshtml  MyProfile.cshtml  UpdateTestim.cshtml
PortfolioAbdo/Languages/: SharedResource.cs  SharedResource.resx
PortfolioAbdo/Properties/: launchSettings.json
PortfolioAbdo/Views/: _ViewImports.cshtml
PortfolioAbdo/Views/Shared/: Dashboard_Layout.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml
PortfolioAbdo/wwwroot/assets/css/: app-style.css  bootstrap.css  menu-style.css
PortfolioAbdo/wwwroot/css/: bootstrap.css  custom_popuplogin.css  custom_style.css  style.css  style2.css  style3.css  style4.css  style5.css
PortfolioAbdo/wwwroot/js/: ModalSite.js  owl.carousel.js  script.js
PortfolioAbdo/wwwroot/scss/: style.scss
