<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Custom_DataTable\**" />
    <Content Remove="wwwroot\Custom_DataTable\**" />
    <EmbeddedResource Remove="wwwroot\Custom_DataTable\**" />
    <None Remove="wwwroot\Custom_DataTable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioAbdo.BL\PortfolioAbdo.BL.csproj" />
    <ProjectReference Include="..\PortfolioAbdo.DAL\PortfolioAbdo.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\plugins\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\plugins\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\plugins\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\npm.js" />
    <None Include="wwwroot\plugins\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\plugins\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\buttons.print.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\jszip.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\pdfmake.min.js" />
    <None Include="wwwroot\plugins\jquery-datatable\extensions\export\vfs_fonts.js" />
    <None Include="wwwroot\plugins\jquery-datatable\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\jquery-datatable\skin\bootstrap\images\Sorting icons.psd" />
    <None Include="wwwroot\plugins\jquery-datatable\skin\bootstrap\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\jquery-datatable\skin\bootstrap\js\dataTables.bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PhotoFiles\PhotoProfile\" />
    <Folder Include="wwwroot\PhotoFiles\PhotoExp\" />
  </ItemGroup>

</Project>
